worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 4000;

        add_header Pragma no-cache always;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'DELETE,GET,PATCH,POST,PUT,OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Access-Control-Allow-Origin';

        location / {
            proxy_pass http://rest-api:8008;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}